# Paginarum

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/put/paginarum/: PaginarumApp.kt
app/src/main/java/put/paginarum/activity/: CloudBypasser.kt  OAuthAlRedirect.kt
app/src/main/java/put/paginarum/data/api/providerApi/: ProviderApi.kt
app/src/main/java/put/paginarum/data/api/providers/: BoxNovelProvider.kt  NovelsOnlineProvider.kt
app/src/main/java/put/paginarum/data/repository/local/: AlTrackerRepository.kt  CacheRepository.kt  CategoryRepository.kt  NovelRepository.kt  SettingsRepository.kt
app/src/main/java/put/paginarum/data/repository/network/: AlRepository.kt  CloudFlareKiller.kt  DataConverter.kt  DataConverterFactory.kt
app/src/main/java/put/paginarum/database/: AppDatabase.kt  Cache.kt
app/src/main/java/put/paginarum/database/al/: AlDao.kt  AlTrackerEntity.kt
app/src/main/java/put/paginarum/database/category/: CategoryDao.kt  CategoryEntity.kt
app/src/main/java/put/paginarum/database/novel/: ChapterData.kt  Converters.kt  NovelDao.kt  NovelData.kt
app/src/main/java/put/paginarum/database/settings/: SettingsDao.kt  SettingsEntity.kt
app/src/main/java/put/paginarum/di/: CookieManager.kt  DatabaseModule.kt  NetworkModule.kt  ProviderModule.kt  VoyagerModule.kt
app/src/main/java/put/paginarum/domain/: Category.kt  ChapterText.kt  CookieManager.kt  NovelFilters.kt  Setting.kt  UiConstants.kt
app/src/main/java/put/paginarum/domain/al/: ReviewAl.kt  UserAl.kt
app/src/main/java/put/paginarum/network/: TokenProvider.kt
app/src/main/java/put/paginarum/network/al/: AlApi.kt
app/src/main/java/put/paginarum/ui/components/al/: ReviewRating.kt  StarRating.kt  userAvatarAlFragment.kt
app/src/main/java/put/paginarum/ui/components/common/: BackButton.kt  ErrorFragment.kt  ExpandableDrawer.kt  ExpandableText.kt  IconWithLabel.kt  InputField.kt  LazyStatusPicker.kt  LoadingFragment.kt  SelectableCheckBoxButton.kt  SelectableRow.kt  SelectableRowWithIcon.kt  SelectableSortButton.kt
app/src/main/java/put/paginarum/ui/components/novelScreen/: DownloadButton.kt
app/src/main/java/put/paginarum/ui/components/providerMainScreen/: ProviderBottomSheet.kt  ProviderTopBar.kt  ResolveCloudFlareFragment.kt
app/src/main/java/put/paginarum/ui/components/settings/: TrackerUserRow.kt
app/src/main/java/put/paginarum/ui/models/: CacheScreenModel.kt  CategoryScreenModel.kt  LibraryScreenModel.kt  PrivilegeScreenModel.kt  SettingsScreenModel.kt  TrackerScreenModel.kt
app/src/main/java/put/paginarum/ui/screens/: LoadingScreen.kt  MainScreen.kt  NovelScreen.kt  PrivilegeScreen.kt  ProviderMainScreen.kt  ReaderScreen.kt  ReviewScreen.kt
app/src/main/java/put/paginarum/ui/screens/homeTabs/: ExploreTab.kt  HistoryTab.kt  LibraryTab.kt  SettingsTab.kt  UpdatesTab.kt
app/src/main/java/put/paginarum/ui/screens/settingsScreen/: LibraryCategoriesManagerInSettings.kt  SetPasswordSetting.kt  SettingItemCustom.kt  SettingItemRow.kt  SettingScreenImpl.kt
app/src/main/java/put/paginarum/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/put/paginarum/util/: BiometricPromtUtils.kt  DataStatus.kt  Helpers.kt  openInBrowser.kt
app/src/main/res/drawable/: baseline_empty_24.xml  outline_explore_24.xml  outline_polyline_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
